[h1]Overview[/h1] V1.1

A QoL mod that allows variance in how benches select their ingredients.

[h1]Mod details[/h1]

Vanilla has a default setting to search for ingredients by distance. With this mod you have the capability to use a gizmo on a work bench to change the criterion of that search to relate to alternative factors or elements. There are also optional individual best mix settings that you can set per bill. It will default to the gizmo value where these are not set.

The criterion specified for use are as follows:

[b]Beauty Prettiest[/b] - highest beauty,
[b]Beauty Ugliest[/b] - least beauty, 
[b]Insulate Cold[/b] - highest material property of cold insulation,
[b]Insulate Heat[/b] - highest material property of heat insulation,
[b]Item Ignition[/b] - most flammable,
[b]Item Damaged[/b] - least hit points against maximum (as applicable), 
[b]Item Expiry[/b] - most rapid perishable items,
[b]Item Robust[/b] - most hit points vs max (as applicable),
[b]Mass Heaviest[/b] - most mass, 
[b]Mass Lightest[/b] - least mass,
[b]Nearest[/b] (Vanilla) - default normal behaviour, 
[b]Protect Blunt[/b] - highest property of protection against blunt damage,
[b]Protect Sharp[/b] - highest material property of protection against sharp damage,
[b]Random[/b] - random selection,
[b]Stock Fraction[/b] - least apportioned stack number against maximum, 
[b]Stock Least[/b] - least amount of stock for item (mod options),
[b]Stock Most[/b] - most amount of stock for item (mod options),
[b]Temp. Coldest[/b] - ingredient in coldest ambient temperature, 
[b]Temp. Warmest[/b] - ingredient in warmest ambient temperature,
[b]Value Cheapest[/b] - Least value, 
[b]Value Expensive[/b] - Most value,
[b]Weapon Bluntest[/b] - material blunt damage factor,
[b]Weapon Sharpest[/b] - material sharp damage factor.

And will default to the vanilla or nearest behaviour.

Note if the ingredients used in the bill will have a similar property they will be equally compared. So some of the filters are more capable of general use, whereas others are more designed for specific types of ingredients where the filter has some relevancy to the end product based on the associated qualities.

So if you now want your chef to randomly select ingredients from an organised room fridge you can do so. If you want to use the cheapest materials first, or the most damaged, you can do that also. Want to make clothes based on the best sharp protection or insulates against the cold, does that. Want to use the stacks that are not full first to keep things tidy this way, got that covered as well. And so on.

Otherwise the bills will follow the normal filtering process as specified in the bill and within whatever radius is set for them. And would recommend using bill radius and trying to store objects more locally to their associated bench/bill giver.

Please note there is a specific discussion for additional filter suggestions.

[h1]Mod Notes[/h1]

Can be added and removed mid save.

Has a mod option to turn off the functionality and also an option to limit the use to only benches that are recognised as a meal source (e.g. stoves, campfire), which will include modded benches that are also recognised as these kind of bill givers.

Additional mod options are provided for the stock selection types, where you can modify the behaviour to include the whole map for evaluation as opposed to the bill radius and also whether items are stored in valid storage.

Does not apply to pawn based bills.

The mod will also set the maximum number of bills for a billgiver to 125. (Compatible with Better Workbench Management).

[h1]Compatibility[/h1] *** Subject to conversion ***

[b]Combat Extended[/b] - Adds Protect Electric - highest material property of protection from electric damage.
[b]Multiplayer[/b] - Native support

[h1]Credits[/h1]

[url=https://steamcommunity.com/id/madeline1324/myworkshopfiles/?appid=294100]Madeline[/url] - a co-author, for the involved harmony transpiler work that makes this mod possible.

[url=https://steamcommunity.com/id/littlewhitemouse/myworkshopfiles/?appid=294100]LWM[/url] - helping with testing.

KV - "No max bills" allowing more bills for a billgiver. Added functionality (slightly modified).

French translation - Rebecca

[h1]Recommendations[/h1]

Deep Storage (V1.1 when converted) - to further improve the ingredient handling of bills by organising storage more conveniently and locally for their associated benches.

[h1]Github[/h1]

Non-steam copy of the mod: https://github.com/PeladorRW/BestMixMod

Source: https://github.com/PeladorRW/BestMixV1-1

[h1]Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
